<Window x:Class="CPDJ_VirtualLock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPDJ_VirtualLock"
        mc:Ignorable="d"
        Title="CPDJ : Virtual lock"
        Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <!--Background="DarkSlateGray"-->
            <ImageBrush ImageSource="pack://application:,,,/ressources/images/pixels_background_hd.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid x:Name="ui_grid_countdown">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!--Text="{Binding Path=remaining_time, StringFormat={}{0:hh\:mm\:ss}, FallbackValue=00:00:00}"-->
            <TextBlock
                Grid.Row="0" Name="ui_countdown"
                Text="[^.^]"
                FontSize="150" Foreground="DarkRed" FontWeight="ExtraBold"
                VerticalAlignment="Center" HorizontalAlignment="Center"
            />
            <DockPanel Grid.Row="1"
                       Visibility="Collapsed"
                       Name="ui_dock_password"
                       LastChildFill="True">
                <Label
                    DockPanel.Dock="Right"
                    Name="ui_remaining_try"
                    Content="{Binding Path=remaining_try}" FontWeight="ExtraBold"
                    FontSize="25" Foreground="DarkRed" Background="Black"
                    BorderThickness="1" BorderBrush="DarkGray"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Margin="10,10,10,10"
                    />
                <ProgressBar
                    DockPanel.Dock="Right"
                    Visibility="Hidden"
                    Name="ui_freeze_inputs_progressBar"
                    Foreground="DarkRed" Background="Black"
                    HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"
                    Margin="10,10,10,10"
                    Width="{Binding Path=ActualWidth, ElementName=ui_remaining_try}"
                    />
                <PasswordBox
                    DockPanel.Dock="Left"
                    Name="ui_passwordBox"
                    Margin="10,10,10,10"
                    Background="Black" Foreground="DarkGreen"
                    KeyUp="ui_passwordBox_KeyUp"
                    FontSize="50" PasswordChar="*"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    HorizontalAlignment="Stretch" VerticalAlignment="Center"
                    />
                <!--MaxLength="8"-->
            </DockPanel>
            <Button
                Grid.Row="1" Name="ui_start_button"
                Content="Start" FontSize="20"
                Margin="20,20,20,20"
                HorizontalAlignment="Center"
                Click="ui_start_button_clicked"
            />
        </Grid>
        <Grid x:Name="ui_grid_success" Visibility="Collapsed">
            <Grid.Background>
                <ImageBrush ImageSource="pack://application:,,,/ressources/images/Top_secret.png" Stretch="UniformToFill"/>
            </Grid.Background>
        </Grid>
        <Grid x:Name="ui_grid_failure" Visibility="Collapsed">
            <Grid.Background>
                <ImageBrush ImageSource="pack://application:,,,/ressources/images/busted.png" Stretch="UniformToFill"/>
            </Grid.Background>
        </Grid>
    </Grid>
</Window>
